name: PostgreSQL Migration on PR Comment

on:
  issue_comment:
    types: [created]

jobs:
  echoall:
    runs-on: ubuntu-latest
    name: Echo Path
    # comment should be on pr not on issue
    # if: github.event.issue.pull_request != null
    steps:
      - name: echo event for issue
        run: |
          cat $GITHUB_EVENT_PATH

  echoenv:
    runs-on: ubuntu-latest
    name: Echo Env
    # comment should be on pr not on issue
    # if: github.event.issue.pull_request != null
    steps:
      - name: echo event for issue
        run: env

  echoallif:
    runs-on: ubuntu-latest
    name: Echo Path
    # comment should be on pr not on issue
    if: github.event.issue.pull_request != null
    steps:
      - name: echo event for issue
        run: |
          cat $GITHUB_EVENT_PATH

  echoenvif:
    runs-on: ubuntu-latest
    name: Echo Env
    # comment should be on pr not on issue
    if: github.event.issue.pull_request != null
    steps:
      - name: echo event for issue
        run: env
